# movie-recommend-project

./: README.md
project1/: Untitled-1
project1 /movie-recommendation-system/: README.md
project1 /movie-recommendation-system/backend/: pom.xml
project1 /movie-recommendation-system/backend/src/main/java/com/movieapp/: App.java  Untitled-1
project1 /movie-recommendation-system/backend/src/main/java/com/movieapp/controllers/: MovieController.java
project1 /movie-recommendation-system/backend/src/main/java/com/movieapp/models/: Movie.java  MovieGenre.java  Rating.java  User.java
project1 /movie-recommendation-system/backend/src/main/java/com/movieapp/repositories/: MovieRepository.java  RatingRepository.java  UserRepository.java
project1 /movie-recommendation-system/backend/src/main/java/com/movieapp/services/: RecommendationService.java
project1 /movie-recommendation-system/backend/src/main/resources/: application.properties
project1 /movie-recommendation-system/config/: database.sql
project1 /movie-recommendation-system/frontend/css/: styles.css
project1 /movie-recommendation-system/frontend/html/: index.html
project1 /movie-recommendation-system/frontend/js/: api.js  app.js  utils.js
