* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #e50914;
    --secondary: #221f1f;
    --accent: #f5a623;
    --light: #f8f9fa;
    --dark: #1a1a1a;
    --text: #333;
    --border: #e0e0e0;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text);
    background-color: var(--light);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    flex: 1;
    margin-left: 3rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn-login,
.btn-signup {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-login:hover {
    background: var(--primary);
    color: white;
}

.btn-signup {
    background: var(--primary);
    color: white;
}

.btn-signup:hover {
    background: #cc0812;
    transform: translateY(-2px);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #cc0812;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    margin-top: 1rem;
}

.btn-secondary:hover {
    background: #1a1a1a;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
    color: white;
    padding: 6rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 600px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    text-align: center;
    font-size: 8rem;
    opacity: 0.3;
}

/* Search Section */
.search-section {
    padding: 2rem 0;
    background: white;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-sm);
}

.search-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-bar input {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
}

.search-bar button {
    padding: 1rem 2rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.search-bar button:hover {
    background: #cc0812;
}

.filter-chips {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.chip {
    padding: 0.6rem 1.5rem;
    border: 2px solid var(--border);
    background: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.chip:hover,
.chip.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Sections */
.movies-section,
.recommendations-section {
    padding: 4rem 0;
}

.movies-section h2,
.recommendations-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--dark);
}

/* Movies Grid */
.movies-grid,
.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.movie-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.movie-poster {
    position: relative;
    height: 300px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-card:hover .movie-card-overlay {
    opacity: 1;
}

.movie-card-overlay button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.movie-info {
    padding: 1.5rem;
}

.movie-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.movie-year {
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.movie-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}

.movie-rating .stars {
    display: flex;
    gap: 2px;
}

.movie-rating .stars i {
    color: var(--accent);
    font-size: 0.8rem;
}

.movie-rating-value {
    font-weight: 600;
    color: var(--primary);
}

.movie-genres {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.genre-tag {
    background: var(--light);
    color: var(--primary);
    padding: 0.3rem 0.6rem;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--primary);
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 1rem;
}

.movie-poster {
    height: 400px;
    border-radius: 10px;
}

.movie-details h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 3px;
}

.stars i {
    color: var(--accent);
    font-size: 1rem;
}

.stars i.empty {
    color: #ddd;
}

.movie-details p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #666;
}

.genres {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.user-rating {
    margin: 1.5rem 0;
}

.user-rating p {
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.stars-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars-input i {
    font-size: 2rem;
    cursor: pointer;
    color: #ddd;
    transition: all 0.2s ease;
}

.stars-input i:hover,
.stars-input i.active {
    color: var(--accent);
    transform: scale(1.2);
}

/* Auth Modal */
.auth-modal {
    width: 90%;
    max-width: 400px;
}

.auth-modal h2 {
    margin-bottom: 1.5rem;
}

.auth-modal form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-modal input {
    padding: 0.8rem;
    border: 2px solid var(--border);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.auth-modal input:focus {
    outline: none;
    border-color: var(--primary);
}

.auth-modal button {
    padding: 0.8rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

/* Footer */
.footer {
    background: var(--secondary);
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    }

    .movies-grid,
    .recommendations-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .modal-body {
        grid-template-columns: 1fr;
    }

    .filter-chips {
        justify-content: center;
    }
}